reseau = []

print("Nombre de lignes ?")
nombre_lignes = int(input())

print("Reseau particulier ? (Vrai = 1; Faux = 0)")
reseau_particulier = bool(int(input()))

if not reseau_particulier :
    particularite = nombre_lignes * [1]

for ligne in range(nombre_lignes) :
    reseau.append([])
    if reseau_particulier :
        print("Ligne " + str(ligne + 1) + " particuliere ? (Vrai = 1; Faux = 0)")
        particularite.append(1 - int(input()))
    print("Nombre d'arrets de la ligne " + str(ligne + 1) + " (en comptant les terminus) ?")
    nombre_arrets = int(input())
    for arret in range(nombre_arrets) :
        print("Nom de l'arret " + str(arret + 1) + " de la ligne " + str(ligne + 1) + " ?")
        nom = str(input())
        if arret != 0 :
            print("Temps de trajet entre cet arret et le precedent ?")
            temps = int(input())
        else :
            temps = 0
        reseau[-1].append([nom, temps, []])
    if particularite[-1] == 1 :
        reseau.append([[reseau[-1][len(reseau[-1]) - 1][0], 0, []]])
        for arret in range(1, len(reseau[-2])) :
            reseau[-1].append([reseau[-2][len(reseau[-2]) - arret - 1][0], reseau[-2][len(reseau[-2]) - arret][1], []])
    if particularite[-1] == 0 :
        print("Ligne " + str(ligne + 1) + " est-elle le sens inverse de la ligne " + str(ligne) + " ? (Vrai = 1; Faux = 0)")
        if bool(int(input())) :
            particularite.pop()
            particularite[-1] = 1

ligne = 0
while ligne < len(reseau) :
    if bool(particularite[ligne]) :
        particularite.insert(ligne + 1, 0)
        ligne += 1
    ligne += 1

for ligne1 in range(nombre_lignes) :
    for arret1 in reseau[ligne1] :
        for ligne2 in range(ligne1 + particularite[ligne1] + 1, len(reseau)) :
            for arret2 in reseau[ligne2] :
                if arret1[0] == arret2[0] :
                    arret1[2].append(ligne2)
                    arret2[2].append(ligne1)

print(reseau)
