
### Réseau avec 2 lignes et 1 correspondance

liste = ['T1,0', 'T1,1', 'T2,0', 'T2,1', 'C']

matrice = []
for i in range(4) :
    matrice.append((i * [-1]) + [0] + ((3 - i) * [-1]))
matrice[0].append(1)
matrice[1].append(2)
matrice[2].append(3)
matrice[3].append(4)
matrice.append([1, 2, 3, 4, 0])

RESEAU = Reseau(liste, matrice)

RESEAU.ajouter_ligne('L1', ['T1,0', 'C', 'T1,1'], ['T1,0', 'T1,1'])
RESEAU.ajouter_ligne('L2', ['T2,0', 'C', 'T2,1'], ['T2,0', 'T2,1'])

FREQUENCES = Frequences(RESEAU)
FREQUENCES.ajouter_frequence(0, 0, 59, 5)
FREQUENCES.ajouter_frequence(1, 0, 59, 5)
"""
### Réseau avec 3 lignes et 2 correspondances

liste = ['T1,0', 'T1,1', 'T2,0', 'T2,1', 'T3,0', 'T3,1', 'C1,2', 'C1,3']

matrice = []
for i in range(6) :
    matrice.append((i * [-1]) + [0] + ((5 - i) * [-1]))
matrice[0].append(1)
matrice[0].append(-1)
matrice[1].append(-1)
matrice[1].append(2)
matrice[2].append(3)
matrice[2].append(-1)
matrice[3].append(4)
matrice[3].append(-1)
matrice[4].append(-1)
matrice[4].append(5)
matrice[5].append(-1)
matrice[5].append(6)
matrice.append([1, -1, 3, 4, -1, -1, 0, 7])
matrice.append([-1, 2, -1, -1, 5, 6, 7, 0])

RESEAU = Reseau(liste, matrice)

RESEAU.ajouter_ligne('L1', ['T1,0', 'C1,2', 'C1,3', 'T1,1'], ['T1,0', 'T1,1'])
RESEAU.ajouter_ligne('L2', ['T2,0', 'C1,2', 'T2,1'], ['T2,0', 'T2,1'])
RESEAU.ajouter_ligne('L3', ['T3,0', 'C2,3', 'T3,1'], ['T3,0', 'T3,1'])

FREQUENCES = Frequences(RESEAU)
FREQUENCES.ajouter_frequence(0, 0, 59, 5)
FREQUENCES.ajouter_frequence(1, 0, 59, 5)
FREQUENCES.ajouter_frequence(2, 0, 59, 5)

### Réseau avec 3 lignes et 3 correspondances

liste = ['T1,0', 'T1,1', 'T2,0', 'T2,1', 'T3,0', 'T3,1', 'C1,2', 'C1,3', 'C2,3']

matrice = []
for i in range(6) :
    matrice.append((i * [-1]) + [0] + ((5 - i) * [-1]))
matrice[0].append(1)
matrice[0].append(-1)
matrice[0].append(-1)
matrice[1].append(-1)
matrice[1].append(2)
matrice[1].append(-1)
matrice[2].append(3)
matrice[2].append(-1)
matrice[2].append(-1)
matrice[3].append(-1)
matrice[3].append(-1)
matrice[3].append(4)
matrice[4].append(-1)
matrice[4].append(5)
matrice[4].append(-1)
matrice[5].append(-1)
matrice[5].append(-1)
matrice[5].append(6)

matrice.append([1, -1, 3, -1, -1, -1, 0, 7, 8])
matrice.append([-1, 2, -1, -1, 5, -1, 7, 0, 9])
matrice.append([-1, -1, -1, 4, -1, 6, 8, 9, 0])

RESEAU = Reseau(liste, matrice)

RESEAU.ajouter_ligne('L1', ['T1,0', 'C1,2', 'C1,3', 'T1,1'], ['T1,0', 'T1,1'])
RESEAU.ajouter_ligne('L2', ['T2,0', 'C1,2', 'C2,3', 'T2,1'], ['T2,0', 'T2,1'])
RESEAU.ajouter_ligne('L3', ['T3,0', 'C2,3', 'C1,3', 'T3,1'], ['T3,0', 'T3,1'])

FREQUENCES = Frequences(RESEAU)
FREQUENCES.ajouter_frequence(0, 0, 59, 5)
FREQUENCES.ajouter_frequence(1, 0, 59, 5)
FREQUENCES.ajouter_frequence(2, 0, 59, 5)
"""

#faire d'abord sans critere si ca marche, puis faire une boucle while sur le critere
for indice_ligne in range(len(RESEAU.liste_ligne)) :
    for terminus in RESEAU.ligne_terminus(indice_ligne) :
        for 
        
